salman-shafique/mh-actions/actions/create-version/action.yml
name: "Create MantisHub Version"
description: "An action to create versions in MantisHub"

inputs:
  url:
    description: "Base URL of the MantisHub API"
    required: true
  api-key:
    description: "API key for authentication"
    required: true
  project:
    description: "Project Name"
    required: true
  name:
    description: "Name of the version"
    required: true
  description:
    description: "Description of the version"
    required: false
  released:
    description: "Set to true if the version is released"
    required: false
  obsolete:
    description: "Set to true if the version is obsolete"
    required: false
  timestamp:
    description: "Release date of the version"
    required: false

runs:
  using: "node16"
  main: "../../dist/index.js"

salman-shafique/mh-actions/.github/workflows/example-workflow.yml
- uses: ./actions/create-version
  with:
    url: 'https://salmanshafiq.mantishub.io'
    api-key: {{some-token}}
    project: 'MyProject'
    name: v1.0.11
    description: |
      Major new version v1.0.11 created from gh actions.
      For bugs fixes
    released: false
    obsolete: true
    timestamp: '2025-09-20'