salman-shafique/mh-actions/actions/create-issue/action.yml
name: "Create MantisHub Issue"
description: "An action to create issues in MantisHub"

inputs:
  url:
    description: "Base URL of the MantisHub API"
    required: true
  api-key:
    description: "API key for authentication"
    required: true
  project:
    description: "Project Name"
    required: true
  summary:
    description: "Summary of the issue"
    required: true
  description:
    description: "Description of the issue"
    required: true
  category:
    description: "Category of the issue"
    required: true

runs:
  using: "node16"
  main: "../../dist/index.js"

branding:
  color: "green"
  icon: "bug"

salman-shafique/mh-actions/.github/workflows/example-workflow.yml
- uses: ./actions/create-issue
  with:
    url: 'https://salmanshafiq.mantishub.io'
    api-key: {{some-token}}
    project: 'MyProject'
    summary: 'This is a test issue from gh actions'
    description: |
      This is a test description from gh actions
      bugs fixes
    category: 'General'